<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="My_BackAndForth" version="1.00" date="2024-25-07T11:06:35">
        <userData code="Created by IPGRoad" value="LibVersion 13.0" />
    </header>
    <road name="object 0" length="400" id="0" junction="-1">
        <type s="0" type="unknown">
            <speed max="undefined" unit="km/h" />
        </type>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="400">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneOffset s="0" a="2.5" b="0" c="0" d="0" />
            <laneSection s="0">
                <center>
                    <lane id="0" type="driving" />
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width sOffset="0" a="5" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="300" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
