#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 13
FileCreator = CarMaker Office 13.0 TEMPLATE
Description:
	Artificial handling track for demonstration of IPGDriver functions.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
Road.FileIdent = IPGRoad 13.0
Road.LibVersion = devel130
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 1
Road.nObjects = 47
Road.nRoutes = 1
Road.RoadNetworkLength = 717.07963267949
Road.BBox = -85 215.658360477176 -89.7489870492719 75.155626956804 -11 11
Road.Route.0.Length = 717.07963267949
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 0 0 0.2 0.2
Road.Visualization.SamplingParams = 0.2 1 0.02
Road.Visualization.RoadsideWidth = 0 0
Road.Visualization.RoadsideSlope = 0.2 0.2
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Junction.0.ID = 0
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = Undefined
Road.Junction.0.HMSimple = 0 -999 0 -999 0 -999
Road.Junction.0.Arm.0.ID = 1
Road.Junction.0.Arm.0 = 0 0.15 0 3 0
Road.Junction.0.Arm.1.ID = 2
Road.Junction.0.Arm.1 = 0 0.15 0 3 1
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 3
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 0 1.61752414389305e-14 0 -1.40334185970698e-14
Road.Link.0.RST = Undefined
Road.Link.0.RL.ID = 4
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 50 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 6
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 10 90 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 7
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 50 0 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 8
Road.Link.0.Seg.3.Type = TurnLeft
Road.Link.0.Seg.3.Param = 10 90 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 9
Road.Link.0.Seg.4.Type = Straight
Road.Link.0.Seg.4.Param = 100 0 0 0 0 0 0 0
Road.Link.0.Seg.5.ID = 10
Road.Link.0.Seg.5.Type = TurnLeft
Road.Link.0.Seg.5.Param = 20 90 0 0 0 0 0 0
Road.Link.0.Seg.6.ID = 11
Road.Link.0.Seg.6.Type = Straight
Road.Link.0.Seg.6.Param = 80 0 0 0 0 0 0 0
Road.Link.0.Seg.7.ID = 12
Road.Link.0.Seg.7.Type = TurnLeft
Road.Link.0.Seg.7.Param = 20 90 0 0 0 0 0 0
Road.Link.0.Seg.8.ID = 13
Road.Link.0.Seg.8.Type = Straight
Road.Link.0.Seg.8.Param = 220 0 0 0 0 0 0 0
Road.Link.0.Seg.9.ID = 14
Road.Link.0.Seg.9.Type = TurnLeft
Road.Link.0.Seg.9.Param = 20 90 0 0 0 0 0 0
Road.Link.0.Seg.10.ID = 15
Road.Link.0.Seg.10.Type = Straight
Road.Link.0.Seg.10.Param = 10 0 0 0 0 0 0 0
Road.Link.0.Seg.11.ID = 16
Road.Link.0.Seg.11.Type = TurnLeft
Road.Link.0.Seg.11.Param = 20 90 0 0 0 0 0 0
Road.Link.0.Seg.12.ID = 17
Road.Link.0.Seg.12.Type = Straight
Road.Link.0.Seg.12.Param = 50 0 0 0 0 0 0 0
Road.Link.0.LateralCenterLineOffset.ID = 19
Road.Link.0.LateralCenterLineOffset:
	54 -1 0 0 0 3 -999 -999 -999
	55 -1 0 1 0 3 -999 -999 -999
Road.Link.0.LaneSection.0.ID = 18
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 21
Road.Link.0.LaneSection.0.LaneL.0 = 2 2 2 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 22
Road.Link.0.LaneSection.0.LaneR.0 = 0 6 6 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 59 60 61 62 63 64
Road.Link.0.LaneSection.0.LaneR.1.ID = 24
Road.Link.0.LaneSection.0.LaneR.1 = 2 2 2 5 0 0 0
Road.LanePath.0 = 45 22 2 10 0.1 0.1 -1 -1
Route.0.ID = 20
Route.0.Name = Route
Route.0.DrvPath.ID = 23
Route.0.DrvPath:
	45
Road.RL.4.RoadMarking.0.ID = 39 4
Road.RL.4.RoadMarking.0 = 0 0 0 1 -0.1 1 0.15 0 1 0 0 5 0 1 1 4
Road.RL.4.RoadMarking.1.ID = 40 4
Road.RL.4.RoadMarking.1 = 0 0 0 1 0.1 -1 0.15 0 1 0 0 5 0 1 1 4
Road.RL.4.RoadMarking.2.ID = 41 4
Road.RL.4.RoadMarking.2 = 4.5 0 4.5 0 0 -2 0.15 0 1 1 0 0 0 0 1 4
Road.RL.4.RoadMarking.2.PointList:
	0 2.5
	0 -2.5
Road.RL.4.Marker.0.ID = 38 4
Road.RL.4.Marker.0.Type = DrvPylon
Road.RL.4.Marker.0.Param = 4.5 0 0 100 1 4.9
Road.MaxUsedObjId = 64
Vehicle.DriverTemplate.FName = TestRun
Vehicle.KnowledgeTemplate.Name =
Vehicle.UserDriver.Long.FName =
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 20
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 20
Vehicle.StartPos = 0.00 0
Vehicle.StartPos.Orientation.Type = Relative
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.DistLimit = 700
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LatStep.0.DistLimit = 700
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
Driver.Info = Example driver template
Driver.Mode = std
Driver.MultiStep = 1
Driver.Course.LapDriving = 1
Driver.Course.CornerCutCoef = $CCC=0.5
Driver.Course.ApexShiftCoef = 0.0
Driver.Course.CornerRoundCoef = 0.0
Driver.Course.ShapeCoef = 1.0
Driver.Course.PylonShiftFdCoef = 0.1
Driver.Course.PylonShiftBkCoef = 0.1
Driver.Acc.GGExp:
	50 $ExpAccel=1 $ExpDecel=1
Driver.Acc.axMax = $MaxLongAccel=1
Driver.Acc.axMin = $MaxLongDecel=5.0
Driver.Acc.ayMax = $MaxLatAccel=4.0
Driver.Acc.UseVelDepend = 0
Driver.Acc.Factor.Accel = 1.0
Driver.Acc.Factor.Decel = 1.0
Driver.Acc.Factor.Lateral = 0.95
Driver.Vel.CruisingSpeed = $CruisingSpeed=150
Driver.Vel.dtMinAccelDecel = $AccelDecel=4
Driver.Vel.Random.Amp = 0.0
Driver.Vel.Random.Freq = 1.0
Driver.Vel.LatInclFromRoad = 1
Driver.Vel.MinimumSpeed = 1.0
Driver.Long.Active = 1
Driver.Long.TractionControl = 1
Driver.Long.dtAccBrake = 0.5
Driver.Long.dtAccBrakeKind = 0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.SmoothCoef = 0.0
Driver.Long.SmoothThrottleLimit = 1.0
Driver.Long.AccuracyCoef = 1
Driver.Long.Rally.BrakeSlipCoef =
Driver.Long.Rally.SideSlipCoef =
Driver.Long.Rally.Active = 0
Driver.Long.DriveCycle.Coef = 0
Driver.Long.DriveCycle.Tol = 0
Driver.Long.DragTorqueBraking = 0
Driver.Long.ThrottleVelRelease = 10.0
Driver.Long.ThrottleVelPush = 10.0
Driver.Long.BrakeVelRelease = 10.0
Driver.Long.BrakeVelPush = 10.0
Driver.Long.ActuatorAccMax = 1000.0
Driver.Long.ThrottleAmp = 1.0
Driver.Long.BrakeAmp = 1.0
Driver.Long.ClutchAmp = 1.0
Driver.Long.dtSwitchGear = 0.0
Driver.Long.Road3DRedCoef = 0.0
Driver.Lat.Active = 1
Driver.Lat.RiderRollType = 3
Driver.Lat.RiderRollAmplify = 1.0
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Lat.DevProReact =
Driver.Lat.tDwell =
Driver.Lat.StAHandOverHand =
Driver.Lat.tHandOverHand =
Driver.Lat.AccuracyCoef = 1.0
Driver.Lat.StTorqueRequestSensitivity =
Driver.Lat.StTorqueRequestCompCoef =
Driver.Lat.StWhlAngleMax = 630
Driver.Lat.StWhlAngleVelMax = 500
Driver.Lat.StWhlAngleAccMax = 3000
Driver.Lat.StWhlTorqueMax = 20.0
Driver.Lat.StWhlTorqueVelMax = 1000.0
Driver.Lat.SteeringAmp = 1.0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.AsymClutch = 0.0
Driver.DecShift.AsymClutchDown = 0.0
Driver.DecShift.AsymShift = 0.0
Driver.DecShift.tSSNeutralGear =
Driver.DecShift.nEngine.Limits:
	$minRPM=1500 $maxRPM=4000
Driver.DecShift.nEngine.Shift:
	$upshift=2000 $downshift=3000
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Driver.Consider.Traffic = 1
Driver.Traffic.Overtake = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake.Rate = 1
Driver.Traffic.Overtake.dSpeedMin = 10
Driver.Traffic.Overtake.Multilane = 1
Driver.Traffic.Ongoing.FollowVelThresh = 60.0
Driver.Traffic.Ongoing.OvertakeVelDiff = 20.0
Driver.Traffic.Overtake.SetIndicator = 1
Driver.Percept.nObjMax = 4
Driver.Percept.nLanesMax = 3
Driver.Percept.UpdRate = 100
Driver.DecShift.nEngine.MaxSpeed.UserDefined = 0
Driver.Acc.VelDepend.UserDefined = 0
Driver.OutSdcv = 0
Driver.Knowl.0.Name = Knowledge
Driver.Knowl.0.Info = Example Driver Knowledge
Driver.Knowl.0.Mode =
Driver.Knowl.0.Vehicle =
Driver.Knowl.0.Testrun =
Driver.Knowl.0.Friction = 1.0
Driver.Knowl.0.VehicleLimits.Date =
Driver.Knowl.0.VehicleLimits.Testrun =
Driver.Knowl.0.ControllerDyn.Date =
Driver.Knowl.0.ControllerDyn.Testrun =
Driver.Knowl.0.RaceAdaption.Date =
Driver.Knowl.0.RaceAdaption.Testrun =
Driver.Knowl.0.LearningRate =
Driver.Knowl.0.Vhcl.ReferencePointType = PoI
Driver.Knowl.0.Vhcl.Acc:
Driver.Knowl.0.nEngine.MaxSpeed:
Driver.Knowl.0.Long.tPreviewAcc = 1.5
Driver.Knowl.0.Long.tPreviewBra = 0.6
Driver.Knowl.0.Long.tPreEngDyn =
Driver.Knowl.0.Long.tPreBraDyn =
Driver.Knowl.0.Long.tPreEngDead =
Driver.Knowl.0.Long.tPreBraDead =
Driver.Knowl.0.Long.ThrottlePfP =
Driver.Knowl.0.Long.BrakePfP =
Driver.Knowl.0.Long.SlipMax:
Driver.Knowl.0.Long.axDragG1 =
Driver.Knowl.0.Lat.tPreview = 0.8
Driver.Knowl.0.Lat.tPreDyn =
Driver.Knowl.0.Lat.tYawPro =
Driver.Knowl.0.Lat.StWhlTorqueAmplify =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyC =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyV =
Driver.Knowl.0.Lat.LimitSideSlip =
Driver.Knowl.N = 1
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SmartGen.Mode = 0 0 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 200
Env.Cloud.Intensity = 0.1
Env.Cloud.Velocity = 15
Env.Cloud.Angle = 0
Env.FogActive = 0
Env.VisRangeInFog = 10000.0
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
